<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fram_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_toolbar" />

        <include layout="@layout/view_toolbar_shadow" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fram_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>