# SuperAdapter

./: build.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/eagle/adapter/activity/: BaseActivity.java
adapter/src/main/java/com/eagle/adapter/base/: AbstractAdapter.java  AbstractItem.java  AbstractViewHolder.java  BaseEvent.java
adapter/src/main/java/com/eagle/adapter/common/: CommonAdapter.java
adapter/src/main/java/com/eagle/adapter/fragment/: BaseFragment.java  BaseListFragment.java  BaseRecycleFragment.java
adapter/src/main/java/com/eagle/adapter/util/: ImageUtils.java
adapter/src/main/res/drawable/: tool_bar_shadow_shape.xml
adapter/src/main/res/layout/: activity_base.xml  activity_base_recycle.xml  view_toolbar.xml  view_toolbar_shadow.xml
adapter/src/main/res/values/: colors.xml  styles.xml  theme.xml
app/: build.gradle
app/src/androidTest/java/com/eagle/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagle/adapter/activity/: BaseActivity.java  BaseListActivity.java  BaseRecycleActivity.java  MainActivity.java  SuperApplication.java  TestCommonActivity.java  TestListActivity.java  TestRecycleActivity.java
app/src/main/java/com/eagle/adapter/base/: AbstractAdapter.java  AbstractRecycleAdapter.java
app/src/main/res/layout/: activity_base_list.xml  activity_main.xml  activity_test_common.xml  item_test_one.xml
app/src/test/java/com/eagle/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
