<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_CommonTest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="CommonTest" />

        <TextView
            android:id="@+id/txtv_ListTest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="ListTest" />

        <TextView
            android:id="@+id/txtv_RecycleTest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="RecycleTest" />

    </LinearLayout>
</RelativeLayout>
